.expand-content-wrapper {
  display: flex;
  align-items: center;
  padding-left: 26px;
  position: relative;
  > .left-img {
    width: 150px;
    height: 150px;
    margin-right: 16px;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > .right-info {
    > .top, .bottom {
      position: relative;
      padding-left: 10px;
      &::before {
        content: "";
        display: block;
        width: 2px;
        height: 88%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      > p:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }
    > .top {
      &::before {
        background-color: #108CEE;
      }
      margin-bottom: 20px;
      color: #9E7E6B;
    }
    > .bottom {
      &::before {
        background-color: #FAAD14;
      }
      color: #262626;
    }
  }
  > .result-content {
    position: absolute;
    right: 24px;
    bottom: 30px;
    > .normal-order, .exception-order {
      padding: 20px 0 14px 14px;
      min-width: 337px;
      font-size: 12px;
      color: #666;
      border-radius:4px;
      i {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        background-size: cover;
        vertical-align: middle;
        margin-right: 8px;
      }
      > p:last-of-type {
        padding-left: 24px;
      }
    }
    > .normal-order {
      background:rgba(246,255,237,1);
      border:1px solid rgba(82,196,26,1);
      i {
        background-image: url('../../../img/icon1.1/icon_Tip_correct1.png');
      }
    }
    > .exception-order {
      background:rgba(255,242,241,1);
      border:1px solid rgba(255,163,158,1);
      i {
        background-image: url('../../../img/icon1.1/icon_Tip_error1.png');
      }
    }
    > .none-deal-order {
      > .tips {
        display: inline-flex;
        align-items: center;
        background:rgba(255,251,230,1);
        border:1px solid rgba(255,229,143,1);
        border-radius:4px;
        padding: 10px 0 10px 12px;
        font-size: 12px;
        color: #666;
        min-width: 336px;
        margin-bottom: 13px;
        > i {
          display: inline-block;
          width: 16px;
          height: 16px;
          background-image: url('../../../img/icon1.1/icon_Tip_Warning.png');
          background-repeat: no-repeat;
          background-size: cover;
          margin-right: 4px;
        }
      }
      > .btns {
        text-align: right;
        > button:first-of-type {
          margin-right: 10px;
          color: #F5222D;
          border-color: #F5222D;
        }
        > button:last-of-type {
          color: #52C41A;
          border-color: #52C41A;
        }
      }
    }
  }
}