.Olonger{
    height: 100%;
    padding: 0 20px;
    img{
        width: 100%;
    }

.ant-carousel .slick-slide {
    text-align: center;
    height: 560px;
    line-height: 560px;
    overflow: hidden;
    div{
        height: 100%;
    }
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .CarHeader{
    text-align: center;
    span:nth-child(1),span:nth-child(3){
        color: #B5B5B5;
        font-size: 14px;
    }
    span:nth-child(2){
        color: #373D40;
        font-size: 30px;
    }
  }
  .FormatUpgradeCar{
      margin-top: 20px;
  }
  .ant-carousel .slick-dots li button{
      border: 3px solid #ccc;
      height: 20px;
      width: 20px;
      border-radius: 50%;
  }
  .ant-carousel .slick-dots li.slick-active button{
    border: 3px solid #38CE9A;
    height: 24px;
    width: 24px;
    border-radius: 50%;
  }
  .imgx{
      height: 100%;
      div{
          height: 100%;
      }
  }
  .CarBody{
    ul{
        display: flex;
        padding: 12px;
        .Carlione{
            flex: 1;
            padding: 0 20px 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            .one{
                height: 50px;
                color: #373D40;
                font-size: 24px;
                display: inline-block;
                border-top: 4px solid #487AFC;
                line-height: 50px;
            }
            .two{
                height: 50px;
                color: #373D40;
                font-size: 24px;
                display: inline-block;
                border-top: 4px solid #38CE9A;
                line-height: 50px;
            }
            .four{
                height: 50px;
                color: #373D40;
                font-size: 24px;
                display: inline-block;
                border-top: 4px solid #FB581A;
                line-height: 50px;
                
            }
            .six{
                height: 50px;
                color: #373D40;
                font-size: 24px;
                display: inline-block;
                border-top: 4px solid #9255F1;
                line-height: 50px;
               
            }
            p{
                font-size: 14px;
                color: #70727D;
                line-height: 20px;
            }
        }
        .Carlitwo{
            flex: 1;
            margin: 10px;
            border: 1px solid #ccc;
            .litwoh{
                color: #4684FC;
                font-size: 24px;
                padding: 10px 10px 0px;
            }
            .ul{
                height: 600px;
                display: inline-block;
                margin-left: 10px;
                li{
                    line-height: 40px;
                    font-size: 16px;
                    color: #373D40;
                }
            }
            .uls{
                height: 500px;
                width: 100%;
                display: inline-block;
                position: relative;
                border-top: 1px solid #D1D1D1;
                li{
                    margin-left: 10px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #373D40;
                }
                .btnLJ{
                    width:180px;
                    height:52px;
                    background:rgba(189,165,113,1);
                    border-radius:6px;
                    color: #fff;
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    margin-left: -90px;
                }
            }
        }
    }
  }
  
}