.orderanalysis{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .content{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        .ant-card-head-title{
            font-size: 16px;
            padding: 12px 0px;
        }
        .chart-info{
            width: 100%;
            height: 40vh;
            min-height: 300px;
            display: flex;
            padding-bottom: 20px;
            #chart-bar{
                width: 70%;
                .tooltip{
                    
                    span{
                        height: 10px;
                        width: 10px;
                        display: inline-block;
                    }
                }
            }
            .chart-buts{
                width: 30%;
                display: flex;
                flex-direction: column;
                .title-icon{
                    display: flex;
                    justify-content: space-evenly;
                    p{
                        span{
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            margin-right: 10px;
                        }
                        
                    }
                   
                }
                .yesterday-info{
                    display: flex;
                    flex-direction: column;
                    flex: 1 0;
                    justify-content: space-evenly;
                    .indent,.amount{
                        display: flex;
                        color: #666666;
                        justify-content: space-around;
                        span{
                            font-size: 20px;
                        }
                        .num{
                            line-height: 30px;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        .indentinfo{
            margin-top: 10px;
            .indent-header{
                display: flex;
                background: white;
                align-items: center;
                padding: 12px 12px 0px 32px;
                justify-content: space-between;
                h2{
                    font-size: 16px;
                    padding: 10px 0px;
                    font-weight:bold;
                    color:rgba(51,51,51,1); 
                }
                
            }
            .indent-tabs{

                background: white;
                .ant-tabs-bar{
                    margin: 0px 10px;
                }
                .ant-tabs-tabpane{
                    border-top: 10px solid #f2f2fa;
                }
                .timebox{
                    span{
                     margin-right: 10px;
                    }
                }
                .ant-card-head-title{
                    font-size: 14px;
                    padding: 12px 0px;
                }
                .shop-info{
                    display: flex;
                    background: #f2f2fa;

                    .shop-rank-list{
                        width: 35%;
                    }
                    .hot-shop-rank-list{
                        width: 65%;
                        margin-left: 10px;
                        .ant-card-body{
                            padding: 0;
                        }
                        .ant-tabs-bar{
                            margin: 0px;
                        }
                        .ant-tabs-tabpane{
                            border-top:none;
                        }
                        .ant-tabs-tab-prev{
                            border-right:1px solid #e9e9e9; 
                        }
                        .ant-tabs-tab-next{
                            border-left:1px solid #e9e9e9; 
                        }
                    }
                    
                }
                .item-info{
                    background: #f2f2fa;
                    .item-info-box{
                        display: flex;
                        .hot-item-list{
                            width: 50%;
                            margin-right: 5px;
                        }
                        .item-sales-list{
                            width: 50%;
                            margin-left: 5px;
                        }
                    }
                    .important-item-list{
                        margin-top: 10px;
                        .ant-card-body{
                            padding: 0;
                        }
                        .ant-tabs-bar{
                            margin: 0px;
                        }
                        .ant-tabs-tabpane{
                            border-top:none;
                        }
                        .ant-tabs-tab-prev{
                            border-right:1px solid #e9e9e9; 
                        }
                        .ant-tabs-tab-next{
                            border-left:1px solid #e9e9e9; 
                        }
                    }
                }
                .vip-info{
                    display: flex;
                    background: #f2f2fa;
                    .vip-province-list{
                        width: 50%;
                        margin-right: 5px;
                    }
                    .vip-city-list{
                        width: 50%;
                        margin-left: 5px;
                    }
                }
            }
            
        }
    }
    
}
.add-shop-modal{
    .anticon-minus-circle{
        padding-left: 10px;
        &:active{
            color: red;
        }
    }
}