.BrandMerchandise{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .content{
        margin: 20px;
        flex: 1;
       // display: flex;
        overflow: auto;
        padding: 4px;
        .contentBoxs{
            float: left;
            margin-bottom: 0px;
            background: #fff;
            height: 500px;
            padding: 20px;
            margin-top: 10px;
            #container{
                height: 320px;
            }
            #carvarCard{
                height: 480px;
            }
            .ant-pagination{
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .echarts{
                float: left;
                height: 200px;
                div{
                    margin-top: 30px;
                    padding: 0 10px;
                    border-left: 2px solid #36CBCB;
                    h4{
                        font-size: 24px;
                    }
                    h5{
                        color: #333;
                        font-size: 14px;
                        margin-top: 10px;
                    }
                }
            }   
            .echartsb{
                float: left;
                height: 200px;
                div{
                    margin-top: 30px;
                    padding: 0 10px;
                    border-left: 2px solid #FAD43B;
                    h4{
                        font-size: 24px;
                    }
                    h5{
                        color: #333;
                        font-size: 14px;
                        margin-top: 10px;
                    }
                }
            }
            
            #echartsxx,#echartsxxb{
                float: right;
                width:70%;
                height:200px;
            }
            
            .ant-card-head{
                min-height:58px;
            }
            .ant-table-small{
                border: 1px solid #fff;
            }
          
        }

        .contentBox{
            float: left;
            margin-bottom: 0px;
            background: #fff;
            height: 414px;
            padding: 20px;
            width: 100%;
            .ant-carousel{
                width:92%;
                height:320px;
                margin-top: 50px;
            }
            .CardDivs{
                h4{
                    color: #333;
                    font-size: 14px;
                    margin-top: 10px;
                }
                h5{
                    color: #333;
                    margin-top: 10px;
                    height: 20px;
                    position: relative;
                    b{
                        float: left;
                    }
                    img{
                        position: absolute;
                        right: -5px;
                        top: 5px;
                    }
                }
            }
        }
    }
    .copyright{
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
}