.shop_home{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    // padding: 0 24px ;
    .ShopContent{
        overflow: auto;
        .Summary{
            margin-top: 24px;
            height: 160px;
            background: #fff;
            align-items:center;
            display: flex;
            ul{
                justify-content:space-around;
                display: flex;
                width: 100%;
                .SummaryUlLi1{
                    width: 20%;
                    border: 1px dashed #e8ebec ;
                    text-align: center;
                    p:nth-child(1){
                        color: #108cee;
                        margin-top: 30px;
                        margin-bottom: 6px;
                        span{
                            cursor:pointer;
                        }
                    }
                    p{
                        font-size: 14px;
                    }
                }
                .SummaryUlLi2{
                    width: 20%;
                    align-items: center;
                    display: flex;
                    div:nth-child(1){
                        height: 50px;
                        width: 90px !important;
                        float: left;
                        img{
                            margin-left: 28px;
                        }
                    }
                    .SummaryUlLi2_D{
                        height: 50px;
                        p:nth-child(1){
                            height:18px;
                            font-size:18px;
                            font-family:PingFang-SC-Bold;
                            font-weight:bold;
                            color:rgba(51,51,51,1);
                            margin-bottom: 7px;
                        }
                        p:nth-child(2){
                            height: 28px;
                            line-height: 28px;
                            font-size:14px;
                            font-family:PingFang-SC-Regular;
                            font-weight:400;
                            color:rgba(102,102,102,1);
                            position: relative !important;
                            img{
                                position: absolute;
                                top: 6px;
                                left: 95px;
                            }
                        }
                    }
                }
                .SummaryUlLi3{
                    width: 32% !important;
                    align-items: center;
                    display: flex;
                    div:nth-child(1){
                        height: 50px;
                        width: 90px !important;
                        float: left;
                        img{
                            margin-left: 28px;
                        }
                    }
                    .SummaryUlLi2_D{
                        height: 50px;
                        p:nth-child(1){
                            height:18px;
                            font-size:18px;
                            font-family:PingFang-SC-Bold;
                            font-weight:bold;
                            color:rgba(51,51,51,1);
                            margin-bottom: 7px;
                        }
                        p:nth-child(2){
                            height: 28px;
                            line-height: 28px;
                            font-size:14px;
                            font-family:PingFang-SC-Regular;
                            font-weight:400;
                            color:rgba(102,102,102,1);
                            position: relative !important;
                            img{
                                position: absolute;
                                top: 6px;
                                left: 109px;
                            }
                        }
                    }
                    .SummaryUlLi3_DHB{
                        height: 50px;
                        p{    
                            padding-left: 40px;
                            font-size: 14px;
                        }
                        p:nth-child(2){    
                            padding-top: 18px;
                        }
                    }
                }
                li{
                    // background: #cccccc;
                    height: 98px;
                }
            }
        }
        .RecentActivity{
            padding-bottom: 30px;
            margin: 20px 0;
            background: #fff;
            display: inline-block;
            width: 100%;
            .recentlyTitle{
                height: 55px;
                line-height: 55px;
                padding-left: 24px;
                border-bottom: 1px solid #e8ebec;
                font-size:18px;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:rgba(38,38,38,1);
            }
            .RecentActivityTabs{
                padding: 0 20px;
                .RecentActivityTabs_shop{
                    margin-bottom: 15px;
                    .ActivityShop{
                        height: 16px;
                        font-size: 16px;
                        font-family:PingFang-SC-Medium;
                        font-weight:500;
                        margin-bottom: 20px;
                        .ActivityShop_title{
                            float: left;
                            border-left: 3px solid #bda571;
                            padding-left: 5px;
                        }
                        .ActivityShop_zhankai{
                            float: right;
                            color:#138dee;
                            cursor: pointer;
                        }
                    }
                    .ActivityShop_content{
                        min-height: 88px;
                        display: flex;
                        align-items: center;
                        .act{
                            justify-content:space-around;
                        }
                        ul{ 
                            display: flex;
                            // justify-content:space-between;
                            flex-wrap:wrap;
                            // flex-direction:row 
                            width: 100%;
                            li{
                                height: 73px;
                                width: 15%;
                                margin-right: 2%;
                                border:  1px solid #e8ebec;
                                margin-bottom: 15px;
                                padding: 15px 0 15px 10px;
                                p{
                                    font-size:14px;
                                    font-family:PingFang-SC-Medium;
                                    font-weight:500;
                                }
                                p:nth-of-type(1){
                                    padding-bottom: 14px;
                                    color:rgba(51,51,51,1);
                                    height: 28px;
                                }
                                p:nth-of-type(2){
                                    color:rgba(102,102,102,1);
                                }
                            }
                            li:nth-of-type(6n){
                                margin-right: 0 !important;
                            }
                        }
                    }
                }
                .RecentActivityTabs_commodity{
                    .ActivityShop{
                        height: 16px;
                        font-size: 16px;
                        font-family:PingFang-SC-Medium;
                        font-weight:500;
                        margin-bottom: 20px;
                        .ActivityShop_title{
                            float: left;
                            border-left: 3px solid #bda571;
                            padding-left: 5px;
                        }
                        .ActivityShop_zhankai{
                            float: right;
                            color:#138dee;
                        }
                    }
                    .sellwellactive{
                        text-align: center;
                        line-height: 80px;
                    }
                    .sellwellcommodity{
                        min-height: 80px;
                        ul:nth-of-type(1){
                            border-top: 1px solid#e8ebec;
                        }
                        ul{ 
                            width: 100%;
                            border: 1px solid #e8ebec;
                            border-top: 0px;
                            height: 80px;
                            li{
                                display: flex;
                                justify-content:space-between;
                                align-items: center;
                                height: 100%;
                                .Shop_left{
                                    width: 67%;
                                    height: 42px;
                                    padding-left: 20px;
                                    background: #fff;
                                    p{
                                        font-size: 14px;
                                        font-family:PingFang-SC-Medium;
                                        font-weight:500;
                                    }
                                    p:nth-of-type(1){
                                        color: #333;
                                        font-weight: 700;
                                        margin-bottom: 13px;
                                    }
                                    p:nth-of-type(2){
                                        color: #a1a1a1;
                                        width:100% ;
                                        text-overflow: ellipsis;
                                        white-space: nowrap; //溢出不换行
                                        overflow: hidden;
                                        span{
                                            margin-right: 50px;
                                        }
                                    }
                                }
                                .Shop_right{
                                    width: 18%;
                                    height: 42px;
                                    line-height: 42px;
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: #333333;
                                    span{
                                        font-size: 20px;
                                        
                                    }
                                }
                            }
                            // li{
                            //     height: 72px;
                            //     padding: 17px 20px 16px 20px;
                            //     font-size: 14px;
                            //     font-family:PingFang-SC-Medium;
                            //     width: 23%;
                            //     p:nth-child(1){
                            //         padding-bottom: 10px;
                            //         color: #333333;
                            //         font-weight:500;
                            //     }
                            //     p:nth-child(2){
                            //         color: #a1a1a1;
                            //     }
                            // }
                            // li:nth-child(1){
                            //     line-height: 39px;
                            // }
                        }
                    }
                }
                .items {
                    margin: 20px 0 28px 0;
                    height: 100px;
                    &::after {
                        content: "";
                        display: block;
                        clear: both;
                    }
                    .item {
                        cursor: pointer;
                        float: left;
                        width: 14.28571%;
                        box-sizing: border-box;
                        background-color: #fff;
                        height: 100px;
                        transition: all 0.1s linear;
                        border: 1px solid #e8ebec;
                        padding: 15px 20px 20px;
                        .date {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        position: relative;
                        // line-height: 0;
                        span:first-of-type {
                            display: flex;
                            align-items: center;
                        }
                        span:last-of-type {
                            font-size: 22px;
                            font-weight: 700;
                            color: #BDA571;
                        }
                        .today {
                            width: 30px;
                            height: 30px;
                            font-size: 12px;
                            border-radius: 50%;
                            background-color: rgba(250,173,20,0.3);
                            text-align: center;
                            line-height: 30px;
                            color: #333;
                            position: absolute;
                            left: 50px;
                        }
                        }
                        .text {
                        margin-top: 20px;
                        white-space: nowrap;
                        }
                        &:not(:first-of-type) {
                        border-left-color: transparent;
                        }
                        &.active {
                        border: none;
                        transform: scaleX(1.03);
                        border-top: 4px solid #FAAD14;
                        box-shadow:0px 2px 8px rgba(0,0,0,0.1);
                        // line-height: 0;
                        }
                    }
                    }
            }
            
        }
        .DailyData{
            height: 172px;
            background: #fff;
            margin-bottom: 29px;
            .DailyTitle{
                height: 55px;
                line-height: 55px;
                padding-left: 24px;
                border-bottom: 1px solid #e8ebec;
                font-size:18px;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:rgba(38,38,38,1);
            }
            .DailyFour{
                height: 117px;
                align-items:center;
                display: flex;
                ul{
                    justify-content:space-around;
                    display: flex;
                    // margin-top: 20px 0 !important;
                    width: 100%;
                    li{
                        width: 23%;
                        height: 72px;
                        background: #f6f7fb;
                        justify-content:space-around;
                        display: flex;
                        align-items:center;
                        div{
                            height: 44px;
                        }
                        div:nth-of-type(1){
                            p{
                                font-family:PingFang-SC-Medium;
                                font-weight:500;
                            }
                            p:nth-of-type(1){
                                font-size:16px;
                                color:rgba(51,51,51,1);
                                margin-bottom: 12px;
                            }
                            p:nth-of-type(2){
                                font-size:14px;
                                color:#7f7f80;
                            }
                        }
                        div:nth-of-type(2){
                            button{
                                margin-top: 6px;
                                border: 1px solid #108cee;
                                :hover{
                                    border: 1px solid #7abef4 !important;
                                }
                                span{
                                    color: #108cee;
                                    :hover{
                                        border: 1px solid #7abef4 !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    
    .copyright{
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color: #666;
        background-color: #f2f2f9;
    }
    
}