.none-data-wrapper {
  text-align: center;
  > .icon {
    display: inline-block;
    width: 195px;
    padding-top: 151px;
    background-image: url('../../../img/no_data.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  > .text {
    font-size: 16px;
    color: #999;
    margin-top: 10px;
  }
}