.dataanalysis{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #f2f2f9;
    .ant-progress-circle-path{
        stroke: #36CBCB !important;
    }
    .ant-card-extra{
        padding: 0;
    }
    .anticon-ellipsis{
        font-size: 20px;
    }
    .hot-goods-table,.hot-shop-table{
        .ant-table-thead > tr > th{
            padding: 19px 16px 8px;
            word-break: break-word;
            background: white;

        }
        .ant-table-tbody tr td {
            border: none;
        }
    }
    .top-span{
        display: inline-block;
        width: 20px;
        height: 20px;
        background:#BDA571;
        color: #fff;
        line-height: 20px;
        border-radius: 10px;
    }
    .content{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        overflow: auto;
        .ant-card-head-title{
            font-size: 16px;
            padding: 12px 0px;
        }
        .chart-box{
            display: flex;
            margin-bottom: 10px;
            min-height: 400px;
        }
        .chart-info{
            width: 100%;
            height: 100%;
            max-height: 400px;
            min-height: 280px;
            display: flex;
            padding-bottom: 20px;
            #chart-bar{
                width: 100%;
                .tooltip{
                    
                    span{
                        
                        display: inline-block;
                        border: 6px solid transparent;
                        margin-right: 4px;
                    }
                }
            }
            
        }
        .Activities-box{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            .Activities-info{
                display: flex;
                align-items: center;
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
                span{
                    font-size:16px;
                    font-weight:400;
                    color:rgba(38,38,38,1);
                }
                p{
                    font-size:14px;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
            }
            .Activities-Progress{
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    line-height: 40px;
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                }
            }
        }
    }
    
}

.dataAnalysisInfo{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    overflow: auto;
    background: white;
    .action-box{
        display: flex;
        justify-content: space-between;
        padding: 20px 20px 0px;
        flex: 0 0;
    }
    .tab-box{
        padding:10px 20px;
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            flex-shrink: 0;
            .info{
                font-size: 14px;
                color: #999;
            }
        }
    }
    
}